ArhivskiVjesnikWPF/Views/AutoriDataGridView.xaml

<UserControl x:Class="ArhivskiVjesnikWPF.Views.AutoriDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArhivskiVjesnikWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             FontFamily="MaterialDesignFont">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStyle}"
                  ColumnHeaderStyle="{StaticResource WrappedDataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedTextBlockCellStyle}"
                                    Header="ID Autor" Binding="{Binding IDAutor}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedTextBlockCellStyle}"
                                    Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrappedTextBlockCellStyle}"
                                    Header="Prezime" Binding="{Binding Prezime}"/>
                <DataGridTemplateColumn MaxWidth="50" CellTemplate="{StaticResource MenuCellTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
