ArhivskiVjesnikWPF/Views/BasicDetaljiClankaView.xaml

<UserControl x:Class="ArhivskiVjesnikWPF.Views.BasicDetaljiClankaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArhivskiVjesnikWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="{StaticResource DefaultFontSize}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Osnovni detalji članka" Margin="0 0 0 20"/>

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="ID Članak:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding IDClanak}" Margin="10"/>

        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Naziv:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Naziv}" Margin="10" TextWrapping="Wrap"/>

        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Godište:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Godiste}" Margin="10"/>

        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Broj:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Broj}" Margin="10"/>

        <!--Row 6-->
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Volumen:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Volumen}" Margin="10"/>

        <!--Row 7-->
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Datum izdavanja:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding DatumIzdavanja, StringFormat=dd.MM.yyyy}" Margin="10"/>

        <!--Row 8-->
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Datum objave:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding DatumObjave, StringFormat=dd.MM.yyyy}" Margin="10"/>

        <!--Row 9-->
        <TextBlock Grid.Row="9" Grid.Column="1" Text="URL:" Margin="10" HorizontalAlignment="Right"/>
        <ContentControl Grid.Row="9" Grid.Column="2" ContentTemplate="{StaticResource URLTemplate}" Margin="10"/>
    </Grid>
</UserControl>
