ArhivskiVjesnikWPF/Views/BasicDetaljiKljucneRijeciView.xaml

<UserControl x:Class="ArhivskiVjesnikWPF.Views.BasicDetaljiKljucneRijeciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArhivskiVjesnikWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="{StaticResource DefaultFontSize}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Osnovni detalji ključne riječi"
                       Margin="0 0 0 20"/>

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="ID Ključna riječ:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding IDKljucnaRijec}" Margin="10"/>

        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Vrijendost:" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Vrijednost}" TextWrapping="Wrap" Margin="10"/>
    </Grid>
</UserControl>
