ArhivskiVjesnikWPF/Views/ComprehensiveDetaljiNaslovaView.xaml

<UserControl x:Class="ArhivskiVjesnikWPF.Views.ComprehensiveDetaljiNaslovaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArhivskiVjesnikWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MaterialDesignPaper}"
             FontSize="{StaticResource DefaultFontSize}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Opsežni detalji naslova" Margin="0 10 0 10"/>

        <!--Row 2-->
        <TabControl Grid.Row="2" Grid.Column="1" Style="{StaticResource TabControlStyle}">
            <TabItem Header="OSNOVNI DETALJI NASLOVA">
                <materialDesign:Card Background="White" Margin="0 20 0 20" Padding="10">
                    <ContentControl x:Name="BasicDetaljiNaslovaViewModel"/>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="AUTORI">
                <materialDesign:Card Background="White" Margin="0 20 0 20" Padding="10">
                    <ContentControl x:Name="AutoriPageableDataGridViewModel"/>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="ČLANCI">
                <materialDesign:Card Background="White" Margin="0 20 0 20" Padding="10">
                    <ContentControl x:Name="ClanciPageableDataGridViewModel"/>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="KLJUČNE RIJEČI">
                <materialDesign:Card Background="White" Margin="0 20 0 20" Padding="10">
                    <ContentControl x:Name="KljucneRijeciPageableDataGridViewModel"/>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="SAŽETCI">
                <materialDesign:Card Background="White" Margin="0 20 0 20" Padding="10">
                    <ContentControl x:Name="SazetciPageableDataGridViewModel"/>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="VRSTE">
                <materialDesign:Card Background="White" Margin="0 20 0 20" Padding="10">
                    <ContentControl x:Name="VrstePageableDataGridViewModel"/>
                </materialDesign:Card>
            </TabItem>
        </TabControl>

        <!--Row 3-->
        <Button Grid.Row="3" Grid.Column="1" x:Name="NatragNaNaslove" Content="NATRAG NA NASLOVE"
                HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
