ArhivskiVjesnikWPF/Views/NaprednaPretragaView.xaml

<Window x:Class="ArhivskiVjesnikWPF.Views.NaprednaPretragaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArhivskiVjesnikWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Napredna pretraga" Height="600" Width="650" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}" FontSize="{StaticResource DefaultFontSize}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ScrollViewer>
            <Grid>
                <TabControl Style="{StaticResource TabControlStyle}">
                    <TabItem Header="NAPREDNA PRETRAGA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <!--Row 1-->
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                       Text="Napredna pretraga" Margin="0 0 0 20"/>

                            <!--Row 2-->
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Text="Kriteriji pretraživanja"/>

                            <!--Row 3-->
                            <ComboBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Operator"
                                      materialDesign:HintAssist.IsFloating="True" x:Name="Operators"
                                      SelectedItem="{Binding SelectedOperator}" DisplayMemberPath="Value" Margin="10" 
                                      HorizontalAlignment="Left" MinWidth="150"/>

                            <!--Row 4-->
                            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
                                <ScrollViewer Height="250">
                                    <ItemsControl ItemsSource="{Binding SearchEntryViewModelList}" Padding="10">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl cal:View.Model="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>

                            <!--Row 5-->
                            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                        Margin="5">
                                <Button x:Name="DodajSearchCriteria" Content="DODAJ KRITERIJ" Margin="5"/>
                                <TextBlock x:Name="CurrentNumberOfSearchCriterias" Visibility="Hidden"/>
                                <TextBlock x:Name="CurrentAndMaxNumberOfSearchCriterias" Margin="5"/>
                                <Button x:Name="IzbrisiSveSearchCriterias" Content="OBRIŠI SVE KRITERIJE"
                                        Background="Red" Foreground="White" Margin="5"/>
                            </StackPanel>

                            <!--Row 6-->
                            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Text="Kriterij sortiranja" Margin="0 20 0 0"/>

                            <!--Row 7-->
                            <ComboBox Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="Stupac" 
                                      materialDesign:HintAssist.IsFloating="True" x:Name="StupciZaSortiranje"
                                      SelectedItem="{Binding SelectedStupacZaSortiranje}" DisplayMemberPath="Value"
                                      Margin="10" HorizontalAlignment="Left" MinWidth="150"/>

                            <!--Row 8-->
                            <ComboBox Grid.Row="8" Grid.Column="1" materialDesign:HintAssist.Hint="Smjer"
                                      materialDesign:HintAssist.IsFloating="True" x:Name="SortDirections"
                                      SelectedItem="{Binding SelectedSortDirection}" DisplayMemberPath="Value"
                                      Margin="10" HorizontalAlignment="Left" MinWidth="150"/>

                            <!--Row 9-->
                            <TextBlock Grid.Row="9" Grid.Column="1"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Kriterij stranice" Margin="0 20 0 0"/>

                            <!--Row 10-->
                            <ComboBox Grid.Row="10" Grid.Column="1" materialDesign:HintAssist.Hint="Veličina"
                                      materialDesign:HintAssist.IsFloating="True" x:Name="PageSizes"
                                      SelectedItem="{Binding SelectedPageSize}" Margin="10" HorizontalAlignment="Left"
                                      MinWidth="150"/>

                            <!--Row 11-->
                            <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                                        Margin="10">
                                <Button x:Name="Primjeni" Content="PRIMJENI" HorizontalAlignment="Center" Margin="5"/>
                                <Button x:Name="Resetiraj" Content="RESETIRAJ" HorizontalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="UPUTE">
                        <WebBrowser Source="pack://siteoforigin:,,,/Content/UputeZaNaprednuPretragu.html"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
