ArhivskiVjesnikWPF/Views/PaginationView.xaml

<UserControl x:Class="ArhivskiVjesnikWPF.Views.PaginationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArhivskiVjesnikWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
             FontSize="{StaticResource DefaultFontSize}" FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Button Grid.Row="0" Grid.Column="0" x:Name="First"
                Style="{StaticResource MaterialDesignPagainationButtonStyle}">
            <materialDesign:PackIcon Kind="FirstPage"
                                     Style="{StaticResource MaterialDesignIconPackPaginationStyle}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="Previous"
                Style="{StaticResource MaterialDesignPagainationButtonStyle}">
            <materialDesign:PackIcon Kind="ChevronLeft"
                                     Style="{StaticResource MaterialDesignIconPackPaginationStyle}"/>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="CurrentAndMaxNumberOfPages"
                   Padding="0 7 0 0"/>
        <Button Grid.Row="0" Grid.Column="3" x:Name="Next"
                Style="{StaticResource MaterialDesignPagainationButtonStyle}">
            <materialDesign:PackIcon Kind="ChevronRight"
                                     Style="{StaticResource MaterialDesignIconPackPaginationStyle}"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" x:Name="Last"
                Style="{StaticResource MaterialDesignPagainationButtonStyle}">
            <materialDesign:PackIcon Kind="LastPage"
                                     Style="{StaticResource MaterialDesignIconPackPaginationStyle}"/>
        </Button>
    </Grid>
</UserControl>
