ArhivskiVjesnikWPF/Views/ShellView.xaml

<Window x:Class="ArhivskiVjesnikWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArhivskiVjesnikWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" Background="{DynamicResource MaterialDesignPaper}"
        FontSize="{StaticResource DefaultFontSize}" FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="242">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Izbornik" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 0 0 10"/>
                    <ListView ItemsSource="{Binding DrawerItems}" SelectedItem="{Binding SelectedDrawerItem}"
                              DisplayMemberPath="Name" FontSize="{StaticResource DefaultFontSize}"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="False" x:Name="MenuToggleButton"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding MainTitle}"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <ScrollViewer DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ActiveItem"/>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>
